<table border="0">
<tr>	
	<td width="75%">	
<h1>fanruijing</h1>
<p><b>名字：范睿璟</b></p>	
<p><b>学号：20218042</b></p >
	<p><b>上海工程技术大学中韩多媒体学院</b></p >	
	<p><b>邮箱:3022455258@qq.com</b></p>	
<p><b>地址:上海市松江区广富林路邮编201999</b></p>	
<p><b>专业：数字媒体艺术</b></p>	
	</td>	
	<td width="25%">	
</td>	
	</tr>	
</table>	
<HTML>
<HEAD>
<TITLE> </TITLE>
</HEAD>
<BODY>
      <H1></H1>
      This is my picture
      <br>
      <img src="./image.jpg" width=130 height=140>
</BODY>
</HTML>